.container{
    display: grid;
    height: 100vh;
    grid-template-columns: 2,4fr 2.2fr 1.4fr;
    grid-template-rows: 0.5fr 2.9fr 0.5fr;
    grid-template-areas: 
    "header header header"
    "leftsidebar maincontent rightsidebar"
    "footer footer footer"
    ;
    grid-gap:9px
}
main{
    background-color: #FE8515;
     grid-area:header;
    color: white;
    align-items: center;
    display: flex;
    justify-content: center;
    text-align: center;
     
    }
     
#leftsidebar{
    background-color: #7FC242;
    grid-area: leftsidebar;
    border-radius: 10px;
    color: white;
    ;
}
#maincontent{
    background-color: #8BF10A;
    grid-area: maincontent;
    border-radius: 10px;
    color: white; 
    display: flex;
    justify-content: center;
    text-align: center;
}
#rightsidebar{
    background-color: #7FC242;
    grid-area: rightsidebar;
    color: white;
}
footer{
    background-color: #F57E20;
    grid-area: footer;
    color: white;
    justify-content: center;
    align-items: center;

}
